<!DOCTYPE html>
<html>
  <head>
    <title>TABLE</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2 style="color: white; text-align: center">Luxury Car!</h2>

    <table id="cars" border="3" align="center">
      <thead>
        <tr>
          <th>S.no</th>
          <th>Car Name</th>
          <th>Car Model</th>
          <th>Car price</th>
          <th>Images</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Mercedes-Benz S-class</td>
          <td>2021</td>
          <td>₹1.42 Cr.</td>
          <td>
            <img
              src="img/benz-2.jpg"
              style="border-radius: 5px; height: 120px; width: 170px"
            />
          </td>
          <td>
            <a href="https://www.mercedes-benz.com/en/"
              ><button
                style="
                  background-color: blue;
                  padding: 10px;
                  color: #fff;
                  border-radius: 3px;
                  cursor: pointer;
                  outline: none;
                "
              >
                View
              </button></a
            >
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>Mustang</td>
          <td>2020</td>
          <td>₹74.61 Lakh</td>
          <td>
            <img
              src="img/mustang.jpg"
              style="border-radius: 5px; height: 120px; width: 170px"
            />
          </td>
          <td>
            <a href="https://www.ford.com/cars/mustang/"
              ><button
                style="
                  background-color: blue;
                  padding: 10px;
                  color: #fff;
                  border-radius: 3px;
                  cursor: pointer;
                  outline: none;
                "
              >
                View
              </button></a
            >
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>Lamborghini</td>
          <td>2019</td>
          <td>₹3.22 Cr.</td>
          <td>
            <img
              src="img/lambo.jpg"
              style="border-radius: 5px; height: 120px; width: 170px"
            />
          </td>
          <td>
            <a href="https://www.lamborghini.com/en-en"
              ><button
                style="
                  background-color: blue;
                  padding: 10px;
                  color: #fff;
                  border-radius: 3px;
                  cursor: pointer;
                  outline: none;
                "
              >
                View
              </button></a
            >
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>BMW Z4</td>
          <td>2018</td>
          <td>₹66.54 Lakh</td>
          <td>
            <img
              src="img/bmw.jpg"
              style="border-radius: 5px; height: 120px; width: 170px"
            />
          </td>
          <td>
            <a href="https://www.bmw.in/en/index.html"
              ><button
                style="
                  background-color: blue;
                  padding: 10px;
                  color: #fff;
                  border-radius: 3px;
                  cursor: pointer;
                  outline: none;
                "
              >
                View
              </button></a
            >
          </td>
        </tr>

        <tr>
          <td>5</td>
          <td>Range Rover Evoque</td>
          <td>2017</td>
          <td>₹49.10 Lakh</td>
          <td>
            <img
              src="img/rover.jpg"
              style="border-radius: 5px; height: 120px; width: 170px"
            />
          </td>
          <td>
            <a
              href="https://www.autox.com/new-cars/land-rover/range-rover-sport/photos/"
              ><button
                style="
                  background-color: blue;
                  padding: 10px;
                  color: #fff;
                  border-radius: 3px;
                  cursor: pointer;
                  outline: none;
                "
              >
                View
              </button></a
            >
          </td>
        </tr>

        <tr>
          <td>6</td>
          <td>Audi A4</td>
          <td>2016</td>
          <td>₹30.65 Lakh</td>
          <td>
            <img
              src="img/audi.jpg"
              style="border-radius: 5px; height: 120px; width: 170px"
            />
          </td>
          <td>
            <a href="https://www.audi.in/in/web/en.html"
              ><button
                style="
                  background-color: blue;
                  padding: 10px;
                  color: #fff;
                  border-radius: 3px;
                  cursor: pointer;
                  outline: none;
                "
              >
                View
              </button></a
            >
          </td>
        </tr>

        <tr>
          <td>7</td>
          <td>innova</td>
          <td>2015</td>
          <td>₹13.22 Lakh</td>
          <td>
            <img
              src="img/innova.jpg"
              style="border-radius: 5px; height: 120px; width: 170px"
            />
          </td>
          <td>
            <a href="https://www.toyotabharat.com/showroom/innova/"
              ><button
                style="
                  background-color: blue;
                  padding: 10px;
                  color: #fff;
                  border-radius: 3px;
                  cursor: pointer;
                  outline: none;
                "
              >
                View
              </button></a
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
